version: "3.8"
services:
  backend:
    container_name: prod-backend
    build: .
    ports:
      - "8009:8080"
    env_file:
      - .env
    depends_on:
      - database
    networks:
      - prod_net
    command: sh -c "sleep 5 && ./main"

  database:
    container_name: prod-db
    image: postgres:16
    restart: unless-stopped
    ports:
      - 5439:5432
    environment:
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_DB: ${DB_NAME}
    volumes:
      - ./prod-data:/var/lib/postgresql/data:rw
      - ./init_db.sql:/docker-entrypoint-init.d/init_db.sql
    networks:
      - prod_net


networks:
  prod_net: